{
  "name": "git-clean-branches",
  "version": "1.0.0",
  "description": "List and delete merged and stale git branches. Interactive TUI. Zero dependencies.",
  "type": "module",
  "bin": {
    "git-clean-branches": "./index.js",
    "gcb": "./index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "developer-tools",
    "cli",
    "nodejs",
    "zero-dependencies",
    "git",
    "branches",
    "cleanup",
    "tui",
    "interactive"
  ],
  "author": "NickCirv",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NickCirv/git-clean-branches.git"
  },
  "homepage": "https://github.com/NickCirv/git-clean-branches#readme",
  "bugs": {
    "url": "https://github.com/NickCirv/git-clean-branches/issues"
  }
}
